@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "h h"
    "i f"
    "r r"
    ;
}

a{
    text-decoration: none;
}

header{
    grid-area: h;
    background-color: #441A9D;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: white;
    
}
header > a > i{
    font-size: 3rem;
    color: white;
}

 input[type="submit"]{
    background-color: #b593e2;
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 10px;
    padding: 10px;
    width: 160px;
    height: 40px;
    font-weight: 600;
}

main{
    grid-area: i;
}

main >img{
    width: 100%;
}


aside{
    grid-area: f;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding: 40px;
}


h1{
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    row-gap: 20px;

}

::placeholder { 
    color: rgb(242, 234, 234);
    opacity: 1;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    
}

form >input{
    background-color: #c36ada;
    border-radius: 20px;
    font-size: 30px;
    padding: 20px;
    height: 20px;
}

form >div {
    background-color: #9747FF;
    color: white;
    font-size: 30px;
    font-style: normal;
    border-radius: 20px;
    width: 400px;
    text-align: center;
    padding: 10px;
    
}

footer{
    grid-area: r;
    background-color: #441A9D;
    display: flex;
    justify-content: space-between;
    color: azure;
    padding: 60px;
    flex-wrap: wrap;
    row-gap: 20px;
}

footer > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 1.5rem;

}


@media(max-width:860px){
    
    .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "h"
    "f"
    "i"
    "r"
    ;
}

}