@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
    "h"
    "f"
    "r"
    ;
}

a{
    text-decoration: none;
}

header{
    grid-area: h;
    background-color: #441A9D;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: white;
    
}
header > a > i{
    font-size: 3rem;
    color: white;
}

main {
    background-color: #9747FF;
    grid-area: f;
    display: flex;
    align-items: center;
    margin-top: 25px;
    justify-content: center;
    margin-bottom: 40px;
    flex-direction: column;
    align-items:  center;
    padding: 40px;
    row-gap: 30px;

}
main > a{
    background-color: #8C23A6;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}


.cards{
    display: flex;
    flex-wrap:wrap;
    column-gap: 50px;
    width: 100%;
    justify-content: center;
   
}

.card{
    margin-top: 10px;
}

.card img{
    width: 210px;
    height: 150px;

}

.nome{
    text-align: center;
    background-color: #0b0a0c;
    color: white;
    padding: 10px;
}

.info{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    align-items: center;
    background-color: #0b0a0c;
}

.info > a{
    color: white;
    padding: 10px;
}
footer{
    grid-area: r;
    background-color: #441A9D;
    display: flex;
    justify-content: space-between;
    color: azure;
    padding: 40px;
    flex-wrap: wrap;
    row-gap: 20px;
}

footer > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 1.5rem;
}